<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片预加载</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="preload.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
        }
        .box{
            text-align: center;
        }
        .btn{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            background: #fff;
            padding: 0 10px;
            margin-right: 50px;
            color: grey;
        }
        .loading{
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #eee;
            text-align: center;
            font-size: 30px;
        }
        .proress{
            margin-top: 300px;
        }
    </style>
</head>
<body>
<div class="box">
    <img id=img src="http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg" width="1200">
    <p><a href="javascript:" class="btn" data-control="prev">上一张</a>
    <a href="javascript:" class="btn" data-control="next">下一张</a></p>
</div>
<div class="loading">
    <p class="proress">2%</p>
</div>
</body>
<script>
    var imgs=[
        'http://i2.hoopchina.com.cn/user/308/15960308/13383588090.jpg',
        'http://img.article.pchome.net/00/44/23/20/pic_lib/wm/2.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/404q4y8g4m0p.jpg',
        'http://lcd.yesky.com/imagelist/2009/044/cgro54wt2t2x.jpg',
    ];
    var index=0;
    len=imgs.length;
    $.proress=$(".proress");
    $.preLoad(imgs,{
        order:true,
        each:function (count) {
            $.proress.html(Math.round((count+1)/len*100)+"%");
        },
        all:function () {
            $(".loading").hide();
            document.title='1/'+len;
        }
    });
    $(".btn").on('click',function () {
        if($(this).data("control")==="prev"){
            index=Math.max(0,--index);
        }else {
            index=Math.min(len-1,++index);
        }
        document.title=(index+1)+'/'+len;
        $("#img").attr("src",imgs[index]);
    });
</script>
</html>